
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  deny all;

  #return 301 https://bittich.be;
}
server {
    listen 443 ssl;
    http2 on;
    server_name _;
    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;
    include /etc/proxy/options-ssl-nginx.conf;
    ssl_dhparam /etc/proxy/ssl-dhparams.pem;
    deny all;

    #return 301 https://bittich.be;
    
}
