server {
    listen 80;
    server_name bittich.be;
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    http2 on;
    server_name bittich.be;
    expires -1;
    add_header Cache-Control "public, no-transform";
    add_header Pragma public;
    ssl_certificate /etc/proxy/cloudflare/bittich.be/fullchain.pem;
    ssl_certificate_key /etc/proxy/cloudflare/bittich.be/privkey.pem;
    include /etc/proxy/options-ssl-nginx.conf;
    ssl_dhparam /etc/proxy/ssl-dhparams.pem;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api-gateway;
    }
}
