server {
    listen 80;
    server_name www.bittich.be;
    location / {
        return 301 https://bittich.be;
    }    
}


server {
    listen 443 ssl;
    http2 on;
    server_name www.bittich.be;
    expires -1;
    add_header Cache-Control "public, no-transform";
    add_header Pragma public;
    ssl_certificate /etc/proxy/cloudflare/www.bittich.be/fullchain.pem;
    ssl_certificate_key /etc/proxy/cloudflare/www.bittich.be/privkey.pem;
    include /etc/proxy/options-ssl-nginx.conf;
    ssl_dhparam /etc/proxy/ssl-dhparams.pem;
    location / {
        return 301 https://bittich.be;
    }
}
